BCATestApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BCATestApp.Model"
             xmlns:viewmodel="clr-namespace:BCATestApp.ViewModel"
             x:DataType="viewmodel:CarsViewModel"
             Title="BCA Test App"
             x:Class="BCATestApp.MainPage">

    <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="*, *, *"
        RowSpacing="10"
        Padding="10">

        <Picker
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Title="Brand"
            BackgroundColor="Transparent"
            TextColor="Black"
            ItemsSource="{Binding CarBrands}"
            SelectedItem="{Binding SelectedCarBrand}"
            />

        <Picker
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Title="Model"
            BackgroundColor="Transparent"
            TextColor="Black"
            ItemsSource="{Binding CarModels}"
            SelectedItem="{Binding SelectedCarModel}"
            IsEnabled="{Binding IsBrandSelected}"
            />
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0, 10">

            <Label Text="Min Price"
               FontSize="Medium"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="0,0,20,5"/>

            <Entry x:Name="MinPriceEntry"
                Placeholder="Enter Min Price"
                Keyboard="Numeric"
                Text="{Binding MinStartingBid}"  
                HorizontalOptions="FillAndExpand"/>

            <Label Text="Max Price"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="20,0,20,5"/>

            <Entry x:Name="MaxPriceEntry"
                Placeholder="Enter Max Price"
                Keyboard="Numeric"
                Text="{Binding MaxStartingBid}"   
                HorizontalOptions="FillAndExpand"/>

            

        </StackLayout>

        <HorizontalStackLayout
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3">
            <Label
            FontSize="Medium"
            Text="Only show Favourites"
            VerticalOptions="Center"/>

            <CheckBox 
            IsChecked="{Binding OnlyFavourites}"
            Margin="0, 5, 0, 0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Color="#517dc4">
            </CheckBox>
        </HorizontalStackLayout>

        <Button 
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Text="Search"
            BorderColor="#517dc4"
            Command="{Binding NavigateToPageCommand}"
            BackgroundColor="#517dc4"
            CommandParameter="CarCollectionView"
            Margin="0,20"/>
    </Grid>
</ContentPage>
